{
  "name": "techelp-final",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "11.7.0",
    "npm": "6.5.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express-session": "^1.15.6",
    "http-proxy-middleware": "^0.19.1",
    "jsx-loader": "^0.13.2",
    "materialize-css": "^1.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "redis": "^2.8.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.2.0",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.4"
  }
}
